.editor {
  position: relative;
  padding-top: 20px;
  background-color: @smoky-white95;
}


@media (min-width: @tablet-width) {
  .editor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 57px;
    padding-bottom: 57px;
  }
}
