.editor-controls {
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: normal;
  padding: 42px 20px 40px 20px;
}

.editor-controls__list {
  justify-content: space-around;
  .list;
  display: flex;
  flex-direction: row;
  align-items: center;
}
