.panorama {
  .list;
  width: @mobile-width;
  margin: auto;
  position: relative;
  .mixin-flex-column();
  margin-top: 37px;

  &::after {
    content: "ПАНОРАМА ДНЯ";
    position: absolute;
    top: 0;
    right: 50%;
    transform: translateX(140px);
    width: 141px;
    min-height: 36px;
    background-color: @bright-purple-red;
    color: @white;
    .mixin-set-family-font(12px, 36px, 700);
    text-align: center;
  }
}

.panorama__image-middle {
  display: none;
}

.panorama__image-big {
  display: none;
}

.panorama__content {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 20px;
}

.panorama__wrapper {
  background-color: @smoky-white95;
}

.panorama__author {
  .text_reset;
  text-align: left;
  margin: 18px 17px 0 17px;
  .mixin-set-family-font(14px, 24px, 700);
}

.panorama__title-time {
  .text_reset;
  text-transform: uppercase;
  .mixin-set-family-font(12px, 24px, 300);
}

.panorama__text {
  .text_reset;
  margin: 0 7px 0 17px;
  text-align: left;
  padding-bottom: 11px;
  .mixin-set-family-font(14px, 24px, 400);
  color: @sapphire-blue;
}

.panorama__like {
  display: flex;
  flex-direction: row;
  margin: 0 11px 19px 11px;
}

.panorama__like-button {
  .button;
  .text_reset;
  width: 13px;
  height: 12px;
  border: 0;
  padding: 0;
  margin: auto 6px;
  background: url("../img/icon/icon-heart.svg") no-repeat center;
  fill: @bright-purple-red;
  cursor: pointer;
}

.panorama__count {
  .text_reset;
  .mixin-set-family-font(12px, 24px, 400);
  padding-left: 12px;
  text-transform: uppercase;
  color: @bright-purple-red;
}

.panorama__link {
  .link;
  .text_reset;
  display: block;
  height: 137px;
}

@media (min-width: @tablet-width) {
  .panorama {
    width: @tablet-width;
    margin-top: 30px;

    &::after {
      top: 57px;
      right: 50%;
      transform: translateX(310px);
    }
  }

  .panorama__image-small {
    display: none;
  }

  .panorama__image-middle {
    display: block;
  }

  .panorama__wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    flex-grow: 1;
  }

  .panorama__link {
    height: auto;
  }

  .panorama__content {
    margin-bottom: 49px;
  }

  .panorama__author {
    margin: 23px 17px 0 30px;
  }

  .panorama__text {
    order: 2;
    margin: 0 5px 0 30px;
    padding-bottom: 25px;
  }

  .panorama__like {
    flex-direction: row-reverse;
    margin: 24px 24px 0 0;
    order: 1;
  }

  .panorama__count {
    padding-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .panorama {
    width: @desktop-width;
    margin-top: 41px;

    &::after {
      top: 54px;
      right: 50%;
      transform: translateX(470px);
    }
  }

  .panorama__image-big {
    display: block;
    .mixin-reset-margin();
  }

  .panorama__image-middle {
    display: none;
  }

  .panorama__author {
    margin: 23px 17px 0 27px;
  }

  .panorama__text {
    margin: 0 5px 0 27px;
  }

  .panorama__like {
    padding-right: 1px;
  }
}
