.uploader__wrapper {
  .container;
  padding-top: 50px;
  padding-bottom: 50px;
  width: @mobile-width;
  //margin: 0 auto;
}

.uploader__title {
  .text_reset;
  position: relative;
  background-color: @white;
  .mixin-set-family-font(14px, 30px, 400);
  color: @green-blue;
  text-align: center;
  //margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .uploader__wrapper {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .uploader__wrapper {
    width: @desktop-width;
  }
}
