//GLOBAL
html {
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  //max-width: 320px;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: @base-ff;
  color: @black;
  overflow-x: hidden;
}
