// HELPERS
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.link {
  text-decoration: none;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.text_reset {
  padding: 0;
  margin: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
}

img {
  max-width: 100%;
  object-fit: contain;
}
