.mixin-set-family-font(
  @font-size:   14px;
  @line-height: 18px;
  @font-weight: 300
) {
  font-family: @base-ff;
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}

.mixin-svg-color(@svg-color: currentColor) {
  svg {
    fill: @svg-color;
  }
}

.mixin-border-color(@br-color: currentColor) {
  border-color: @br-color;
}

.mixin-fill-background(@color: @smoky-white95, @top-padding: 100px) {
  &::before {
    content: "";
    z-index: -1;
    position: absolute;
    background-color: @color;
    width: 100vw;
    top: -@top-padding;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.mixin-reset-margin() {
  margin: 0;
  padding: 0;
}

.mixin-flex-column(
  @align: center;
  @content: normal;
) {
  display: flex;
  flex-direction: column;
  align-items: @align;
  justify-content: @content;
}
