//font-family
@base-ff: "Open Sans", "Arial", "Helvetica", sans-serif;

//color
@white: hsla(0,0%,100%,1);
@smoky-white95: hsla(0, 0%, 95%, 1);
@smoky-white94: hsla(0, 0%, 94%, 1);
@gainsborough: hsla(0, 0%, 90%, 1);
@red: hsla(16, 89%, 55%, 1);
@bright-purple-red: hsla(344, 68%, 49%, 1);
@green: hsla(123, 55%, 51%, 1);
@krayolas-green-jungle-90th-year: hsla(151, 61%, 42%, 1);
@green-crayola: hsla(151, 69%, 36%, 1);
@green-blue: hsla(211, 27%, 21%, 1);
@periwinkle-crayola:hsla(211, 32%, 55%, 0.3);
@sapphire-blue: hsla(213, 26%, 15%, 1);
@black: hsla(0, 0%, 0%,1);

// viewports
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;

// height
@menu-height: 66px;
@menu-height-tablet: 110px;
