.error {
  display: flex;
  flex-direction: column;
  background-color: @white;

  &__title {
    background-color: @white;
    .mixin-set-family-font(18px, 24px, 700);
    color: @green-blue;
    text-align: center;
    margin: 0;
    padding: 40px 40px 0 40px;
  }

  &__description {
    background-color: @white;
    .mixin-set-family-font(14px, 24px, 400);
    color: @green-blue;
    text-align: center;
    margin: 0;
    padding: 20px 40px 20px 40px;
  }

  &__button {
    background-color: @krayolas-green-jungle-90th-year;
    .mixin-set-family-font(18px, 58px, 700);
    color: @white;
    margin: 50px 20px;
  }
}

&__title {
  background-color: @white;
  .mixin-set-family-font(18px, 24px, 700);
  color: @green-blue;
  text-align: center;
  margin: 0;
  padding: 40px 40px 0 40px;
}

&__description {
  background-color: @white;
  .mixin-set-family-font(14px, 24px, 400);
  color: @green-blue;
  text-align: center;
  margin: 0;
  padding: 20px 40px 20px 40px;
}

&__button {
  background-color: @krayolas-green-jungle-90th-year;
  .mixin-set-family-font(18px, 58px, 700);
  color: @white;
  margin: 50px 20px;
}
