.form-block {
  display: flex;
  flex-direction: column;
  .mixin-set-family-font(14px, 18px, 400);
  color: @bright-purple-red;

}


.form-block__fieldset {
  position: relative;
  .text_reset;
  color: @green-blue;
  border: 1px solid transparent;
  padding-bottom: 6px;


  &--full-name {
    padding-bottom: 45px;
  }

  &--contacts {
    padding-top: 30px;
    padding-bottom: 45px;
  }

  &--application {
    border-top-width: 90px;
    .mixin-fill-background(@smoky-white95, 90px);
  }

  &--doings {
    border-top-width: 90px;
    .mixin-fill-background(@smoky-white95, 90px);
  }

  &--comment {
    margin-top: 25px;
    border-top-width: 44px;
  }
}

.form-block__list {
  .list;
}

.form-block__item {
  position: relative;
  .mixin-reset-margin();

  &--full-name {
    display: flex;
    flex-direction: column;
    padding-top: 6px;
    padding-bottom: 7px;
  }

  &--doings {
    padding-bottom: 38px;
  }

  &--application {
    padding-bottom: 35px;
  }

  &--contacts {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
  }
}

.form-block__label {
  &--full-name,
  &--contacts {
    .mixin-set-family-font(14px, 32px, 400);
    color: @bright-purple-red;
    padding: 0 0 7px 23px;
  }
}

.form-block__input {
  .mixin-reset-margin();
  .mixin-set-family-font(18px, 30px, 400);
  color: @green-blue;
  border-radius: 1px;
  border: 2px solid @smoky-white95;
  padding: 14px 20px 15px 20px;

  &--comment {
    width: 100%;
    min-height: 197px;
    resize: none;
  }

  &--radio + .form-block__mark {
    width: 37px;
    height: 37px;
    background-color: @white;
    border: 11px solid @white;
    outline: 2px solid @smoky-white95;
    border-radius: 50%;
  }

  &--radio:checked + .form-block__mark {
    background-color: @bright-purple-red;
  }

  &--radio:hover + .form-block__mark {
    outline-color: @green-blue;
  }

  &--radio:focus + .form-block__mark {
    outline-color: @bright-purple-red;
  }

  &--radio:active + .form-block__mark {
    outline-color: @bright-purple-red;
  }

  &--radio:disabled {
    pointer-events: none;
  }

  &--checkbox + .form-block__mark {
    width: 35px;
    height: 35px;
    background-color: @white;
    outline: 2px solid @smoky-white95;
  }

  &--checkbox:checked + .form-block__mark {
    background: @white url("../img/icon/icon-yes.svg") no-repeat center;
  }

  &--checkbox:hover + .form-block__mark {
    outline-color: @green-blue;
  }

  &--checkbox:focus + .form-block__mark {
    outline-color: @bright-purple-red;
  }

  &--checkbox:active + .form-block__mark {
    outline-color: @bright-purple-red;
  }

  &--checkbox:disabled {
    pointer-events: none;
  }
}

.form-block__legend {
  background-color: inherit;
  margin: 0 auto;
  padding: 0 20px;
  color: @bright-purple-red;
  text-transform: uppercase;
  text-align: center;

  &--contacts {
    display: none;
  }
}

.form-block__mark {
  position: absolute;
  top: 2px;
  left: 2px;
  pointer-events: none;
}

.form-block__buttons {
  display: flex;
  flex-direction: column;
  background-color: @white;
  padding: 45px 0 10px 0;
}

.form-block__button-submit {
  background-color: @krayolas-green-jungle-90th-year;
  .mixin-set-family-font(18px, 30px, 700);
  padding: 15px 10px;
  text-transform: uppercase;
  color: @white;
  max-width: 299px;
}

.form-block__footnote {
  .mixin-set-family-font(14px, 30px, 400);
  text-transform: uppercase;
  text-align: center;
  color: @green-blue;
  margin: 0;
  padding: 40px 0 0 0;
}

.form-block__reference {
  color: @bright-purple-red;
}

.form-block__add {
  display: none;
}


@media (min-width: @tablet-width) {
  .form-block__form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    column-gap: 70px;
    row-gap: 60px;
  }

  .form-block__fieldset {
    background-color: @white;
    border: 2px solid @gainsborough;
    border-radius: 1px;

    &--full-name {
      grid-row: 1 / 2;
      border: none;
      padding: 10px 0 0 0;
    }

    &--application {
      grid-row: 2 / 3;
      padding: 42px 20px 15px 60px;

      &::before {
        display: none;
      }
    }

    &--contacts {
      grid-row: 3 / 4;
      padding: 35px 59px 25px 59px;
    }

    &--doings {
      grid-row: 4 / 5;
      padding: 40px 40px 47px 57px;

      &::before {
        display: none;
      }
    }

    &--comment {
      grid-row: 5 / 6;
      margin: 0;
      padding: 35px 57px 45px 57px;
    }
  }

  .form-block__legend {
    &--contacts {
      display: block;
    }
  }

  .form-block__list {
    &--full-name {
      display: grid;
      grid-template-rows: min-content min-content min-content;
      row-gap: 52px;
      padding: 5px 0 0 0;
    }

    &--application {
      padding: 0;
    }

    &--contacts {
      display: grid;
      grid-template-rows: min-content min-content;
      row-gap: 28px;
      padding: 0;
    }

    &--doings {
      display: grid;
      grid-template-rows: min-content min-content min-content min-content min-content min-content;
      row-gap: 41px;
      padding: 0;
    }

    &--comment {
      padding: 0;
    }
  }

  .form-block__item {
    &--full-name {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: normal;
      padding: 0;
    }

    &--doings {
      padding: 0;
    }

    &--contacts {
      display: flex;
      flex-direction: column-reverse;
      padding: 0;
    }
  }

  .form-block__label {
    &--full-name {
      padding: 0 20px 0 0;
    }

    &--radio {
      padding-left: 60px;
    }

    &--checkbox {
      padding: 60px;
    }

    &--contacts {
      padding: 10px 0 0 17px;
    }
  }

  .form-block__input {
    &--full-name {
      flex-grow: 1;
    }

    &--logo-tel {
      background: url("../img/icon/icon-phone.svg") no-repeat center right;
      padding-right: 60px;
    }

    &--logo-mail {
      background: url("../img/icon/icon-mail.svg") no-repeat center right;
      padding-right: 60px;
    }

    &--radio + .form-block__mark {
      border: 11px solid @white;
    }

    &--comment {
      min-height: 194px;
    }
  }

  .form-block__buttons {
    grid-row: 6 / 7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0 0 0;
  }

  .form-block__button-submit {
    min-width: 299px;
  }

  .form-block__footnote {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-block__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    column-gap: 70px;
    row-gap: 50px;
  }

  .form-block__fieldset {
    &--full-name {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &--application {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    &--contacts {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    &--doings {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }

    &--comment {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }
  }

  .form-block__list {
    &--full-name {
      display: grid;
      grid-template-rows: min-content min-content min-content;
      row-gap: 40px;
      padding: 5px 0;
    }

    &--application {
      padding: 0;
    }

    &--contacts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 70px;
      padding: 20px 50px;
    }

    &--doings {
      display: grid;
      grid-template-rows: min-content min-content;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 50px;
      row-gap: 40px;
      padding: 0;
    }

    &--comment {
      padding: 40px 50px;
    }
  }

  .form-block__buttons {
    grid-column: 1 / 3;
    grid-row: -1 / -2;
  }

  .form-block__add {
    display: inline;
    color: @sapphire-blue;
  }
}
