.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  background-color: @smoky-white95;
  box-shadow: 0 7px 15px fade(@black, 15);
  border-radius: 1px;
  margin: 50px auto;
  width: 320px;

  &--closed {
    display: none;
  }
}

.modal__title {
  background-color: @white;
  .mixin-set-family-font(18px, 24px, 700);
  color: @green-blue;
  text-align: center;
  margin: 0;
  padding: 40px 40px 0 40px;
}

.modal__description {
  background-color: @white;
  .mixin-set-family-font(14px, 24px, 400);
  color: @green-blue;
  text-align: center;
  margin: 0;

  &--success {
    padding: 24px 20px 34px;
  }

  &--error {
    padding: 25px 5px;
  }
}

.modal__button-block {

  &--success {
    padding: 50px 20px;
  }

  &--error {
    background-color: @white;
    padding: 16px 20px 50px 20px;
    margin: 0;
  }
}

.modal__button {
  background-color: @krayolas-green-jungle-90th-year;
  .mixin-set-family-font(18px, 61px, 700);
  color: @white;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .modal {
    margin: 50px auto;
    width: 460px;
  }

  .modal__title {
    .mixin-set-family-font(30px, 40px, 700);
    padding: 40px 100px 0;
  }

  .modal__description {
    .mixin-set-family-font(18px, 24px, 400);

    &--success {
      padding: 23px 75px 28px;
    }

    &--error {
      padding: 22px 74px 23px;
    }
  }

  .modal__button-block {
    &--success {
      padding: 50px 80px 50px;
    }

    &--error {
      padding: 9px 80px 50px;
    }
  }

  .modal__button {
    line-height: 62px;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    width: 780px;
  }

  .modal__title {
    padding: 40px 100px 0;
  }

  .modal__description {
    .mixin-set-family-font(18px, 24px, 400);

    &--success {
      padding: 22px 165px 40px;
    }

    &--error {
      padding: 22px 186px 63px;
    }
  }

  .modal__button-block {
    &--success {
      padding: 50px 160px 50px;
    }

    &--error {
      padding: 50px 240px 50px;
    }
  }
}
