.success {
  display: flex;
  flex-direction: column;
  background-color: @smoky-white95;
  box-shadow: 0 7px 15px fade(@black, 15);
  border-radius: 1px;
  margin: 50px auto;
  width: 320px;
}

.success__title {
  background-color: @white;
  .mixin-set-family-font(18px, 24px, 700);
  color: @green-blue;
  text-align: center;
  margin: 0;
  padding: 40px 40px 0 40px;
}

.success__description {
  background-color: @white;
  .mixin-set-family-font(14px, 24px, 400);
  color: @green-blue;
  text-align: center;
  margin: 0;
  padding: 24px 20px 34px;
}

.success__button {
  background-color: @krayolas-green-jungle-90th-year;
  .mixin-set-family-font(18px, 61px, 700);
  color: @white;
  margin: 50px 20px;
}

@media (min-width: @tablet-width) {
  .success {
    margin: 50px auto;
    width: 460px;
  }

  .success__title {
    .mixin-set-family-font(30px, 40px, 700);
    padding: 40px 100px 0;
  }

  .success__description {
    .mixin-set-family-font(18px, 24px, 400);
    padding: 22px 74px 30px;
  }

  .success__button {
    line-height: 62px;
    margin: 51px 80px 49px;
  }
}


@media (min-width: @desktop-width) {
  .success {
    width: 780px;
  }

  .success__title {
    padding: 40px 100px 0;
  }

  .success__description {
    .mixin-set-family-font(18px, 24px, 400);
    padding: 22px 165px 40px;
  }

  .success__button {
    margin: 50px 160px 50px;
  }
}
