.feedback {
  display: flex;
  flex-direction: row;
  background-color: @white;
  margin: auto;
}

.feedback__list {
  .list;
}

.feedback__author {
  .text_reset;
  .mixin-set-family-font(18px, 30px, 700);
  color: @black;
  padding-top: 50px;
  padding-bottom: 31px;
}

.feedback__text {
  .text_reset;
  .mixin-set-family-font(14px, 30px, 400);
  color: @green-blue;
  padding-top: 50px;
  padding-bottom: 31px;
}
