.feedback-slider {
  display: none;
}

@media (min-width: @desktop-width) {
  .feedback-slider {
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    top: 213px;
    left: 0;

  }

  .feedback-slider__button {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    padding: 0;
    width: 22px;
    height: 41px;
    border: 0;
    font-style: inherit;
    background-color: transparent;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      width: 27px;
      height: 27px;
      border-bottom: none;
      border-left: none;
      border-top: 2px solid @green-blue;
      border-right: 2px solid @green-blue;
    }
  }

  .feedback-slider__button--prev {
    &::before {
      left: 7px;
      transform: translateY(-50%) rotate(225deg);
    }
  }

  .feedback-slider__button--next {
    &::before {
      right: 7px;
      transform: translateY(-50%) rotate(45deg);
    }
  }
}
