.price-dots {
  .list;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 25px 0 40px 0;
}

.price-dots__item {
  position: relative;
  padding: 13px;
}

.price-dots__button {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: @periwinkle-crayola;

  &--active {
    background-color: @white;
    outline: 3px solid @green-blue;
  }
}
