.button {
  background-color: transparent;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  outline: none;
  outline-offset: 0;
  border-radius: 4px;
  cursor: pointer;
  word-break: break-all;
}
