.intro {
  .container;
  color: @white;
}

.intro__title {
  .text_reset;
  .mixin-set-family-font(24px, 28.8px, 300);
  margin-bottom: 34px;
}

.intro__form-head {
  .text_reset;
  .mixin-set-family-font(24px, 28.8px, 300);
  text-align: center;
  padding-top: 6px;
  padding-bottom: 45px;
}
