.page-main {
  text-align: center;
}

.page-main__description {
  .container;
  .mixin-set-family-font(14px, 30px, 400);
  color: @green-blue;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 45px;
}
