.page-header {
  text-align: center;
  background-color: @sapphire-blue;
  background-image: url("../img/header/intro-small.jpg");
  background-repeat: no-repeat;
  background-position: top center;
}

.page-header__index-wrapper {
  height: 396px;
}

.page-header__other-wrapper {
  height: 171px;
}


@media (min-width: @tablet-width) {
  .page-header {
    background-image: url("../img/header/intro-medium.jpg");
    background-position: center;
    background-size: cover;
  }
}

@media (min-width: @desktop-width) {
  background-image: url("../img/header/intro-big.jpg");
}
