.page {
  height: 100%;
  font-family: @base-ff;
  .mixin-set-family-font(14px, 24px, 300);
}

.page__body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  color: @black;
  background-color: @white;
  //overflow-x: hidden;
}
