.social {
  .list;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.social__link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 53px;
  height: 53px;
  border: 3px solid fade(@green-blue, 10%);
  border-radius: 50%;

  &:hover {
    border-color: fade(@green-blue, 100%);
  }

  &:active {
    opacity: 10%;
  }
}

.social__icon {
  fill: @bright-purple-red;
}

@media (min-width: @tablet-width) {
  .social {
    padding-right: 15px;
    padding-top: 10px;
  }
}


@media (min-width: @desktop-width) {
  .social {
    padding-right: 24px;
    gap: 7px;
  }
}
