.wrapper {
  width: @mobile-width;
  padding-left: @min-padding;
  padding-right: @min-padding;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: auto;
    max-width: 1200px;
    padding-left: @max-padding;
    padding-right: @max-padding;
  }
}
